<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión Celsius a Fahrenheit</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black min-h-screen flex items-center justify-center font-sans">
    <div class="bg-white shadow-2xl rounded-3xl p-8 max-w-md w-full">
        <h1 class="text-4xl font-extrabold text-red-600 mb-8 text-center">Conversión Celsius a Fahrenheit</h1>

        <div class="mb-6">
            <label for="celsius" class="block text-sm font-medium text-gray-800">Grados Celsius:</label>
            <input type="number" id="celsius" placeholder="Ingrese grados Celsius"
                class="mt-2 block w-full px-6 py-3 border border-red-500 rounded-xl focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-200 ease-in-out focus:bg-red-100"
                oninput="convertFromCelsius()"/>
        </div>

        <div class="mb-6">
            <label for="fahrenheit" class="block text-sm font-medium text-gray-800">Grados Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Ingrese grados Fahrenheit"
                class="mt-2 block w-full px-6 py-3 border border-red-500 rounded-xl focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-200 ease-in-out focus:bg-red-100"
                oninput="convertFromFahrenheit()"/>
        </div>

        <div class="flex justify-between items-center space-x-4 mb-6">
            <button onclick="convertToCelsius()"
                class="bg-red-500 text-white px-6 py-3 rounded-xl shadow-md hover:bg-red-600 focus:ring-2 focus:ring-red-400 focus:outline-none transition duration-200 ease-in-out transform hover:scale-105 active:transform active:scale-95">Convertir a Celsius</button>
            <button onclick="convertToFahrenheit()"
                class="bg-red-400 text-white px-6 py-3 rounded-xl shadow-md hover:bg-red-500 focus:ring-2 focus:ring-red-400 focus:outline-none transition duration-200 ease-in-out transform hover:scale-105 active:transform active:scale-95">Convertir a Fahrenheit</button>
        </div>

        <textarea id="resultado" readonly
            class="block w-full px-6 py-3 border border-gray-300 rounded-xl bg-gray-100 text-gray-800 focus:outline-none focus:ring-0 transition duration-200 ease-in-out"
            rows="5" placeholder="El resultado aparecerá aquí..."></textarea>
    </div>

    <script>
        // Función para convertir de Celsius a Fahrenheit
        function convertFromCelsius() {
            let celsius = parseFloat(document.querySelector("#celsius").value);
            if (!isNaN(celsius)) {
                let fahrenheit = (celsius * 9 / 5) + 32;
                document.querySelector("#fahrenheit").value = fahrenheit.toFixed(2);
                document.querySelector("#resultado").value = `${celsius} grados Celsius son ${fahrenheit.toFixed(2)} grados Fahrenheit.`;
            } else {
                document.querySelector("#fahrenheit").value = "";
                document.querySelector("#resultado").value = "";
            }
        }

        // Función para convertir de Fahrenheit a Celsius
        function convertFromFahrenheit() {
            let fahrenheit = parseFloat(document.querySelector("#fahrenheit").value);
            if (!isNaN(fahrenheit)) {
                let celsius = (fahrenheit - 32) * 5 / 9;
                document.querySelector("#celsius").value = celsius.toFixed(2);
                document.querySelector("#resultado").value = `${fahrenheit} grados Fahrenheit son ${celsius.toFixed(2)} grados Celsius.`;
            } else {
                document.querySelector("#celsius").value = "";
                document.querySelector("#resultado").value = "";
            }
        }

        // Función para convertir a Celsius cuando se presiona el botón
        function convertToCelsius() {
            let fahrenheit = parseFloat(document.querySelector("#fahrenheit").value);
            if (!isNaN(fahrenheit)) {
                let celsius = (fahrenheit - 32) * 5 / 9;
                document.querySelector("#celsius").value = celsius.toFixed(2);
                document.querySelector("#resultado").value = `${fahrenheit} grados Fahrenheit son ${celsius.toFixed(2)} grados Celsius.`;
            } else {
                alert("Por favor, ingrese un valor válido en Fahrenheit.");
            }
        }

        // Función para convertir a Fahrenheit cuando se presiona el botón
        function convertToFahrenheit() {
            let celsius = parseFloat(document.querySelector("#celsius").value);
            if (!isNaN(celsius)) {
                let fahrenheit = (celsius * 9 / 5) + 32;
                document.querySelector("#fahrenheit").value = fahrenheit.toFixed(2);
                document.querySelector("#resultado").value = `${celsius} grados Celsius son ${fahrenheit.toFixed(2)} grados Fahrenheit.`;
            } else {
                alert("Por favor, ingrese un valor válido en Celsius.");
            }
        }
    </script>
</body>

</html>

